TrafficLightsCrossRoad/MainWindow.xaml

<Window x:Class="TrafficLightsCrossRoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficLightsCrossRoad"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image MaxHeight="1000" MaxWidth="1000" Source="/Images/street.jpg" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="4"/>

        <local:ctrlTrafficLight Margin="0,0,0,70" Grid.Column="2" Grid.Row="1" x:Name="Tl3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" CurrentLight="Red" OnRedLightOn="Tl3_OnRedLightOn" OnRedLightOff="Tl3_OnRedLightOff" OnOrangeLightOn="Tl3_OnOrangeLightOn" OnOrangeLightOff="Tl3_OnOrangeLightOff" OnGreenLightOn="Tl3_OnGreenLightOn" OnGreenLightOff="Tl3_OnGreenLightOff"/>

        <local:ctrlTrafficLight Margin="0,0,0,50" Grid.Column="2" Grid.Row="1" x:Name="Tl2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" CurrentLight="Green" RenderTransformOrigin="0.5,0.5">
            <local:ctrlTrafficLight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:ctrlTrafficLight.RenderTransform>
        </local:ctrlTrafficLight>

        <local:ctrlTrafficLight Margin="0,70,0,0" Grid.Column="2" Grid.Row="2" x:Name="Tl4" HorizontalAlignment="Right"  VerticalAlignment="Top" CurrentLight="Green" RenderTransformOrigin="0.5,0.5">
            <local:ctrlTrafficLight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.417"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:ctrlTrafficLight.RenderTransform>
        </local:ctrlTrafficLight>

        <local:ctrlTrafficLight Margin="0,80,0,0" Grid.Column="2" Grid.Row="2" x:Name="Tl1" HorizontalAlignment="Left"  VerticalAlignment="Top" CurrentLight="Red"/>

        <Button Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,0"  Content="Stop" Width="200" Height="50"  Click="btnStop_Click" Background="#FF65CFED" />
        <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" Content="Start" Width="200" Height="50"  Click="btnStart_Click" Background="#FF65CFED" />
    </Grid>
</Window>
